#modules h2{
  font-size: 2rem;
  margin: 0 0 2.5rem;
}
#modules .reviews {
  background-color: var(--dark);
  color: #fff;
  padding: 6rem 0;
  margin: 0;
  overflow: hidden;
}
#modules .reviews .slider {
  position: relative;
  width: 100%;
}
#modules .reviews .item {
  position: absolute;
}
#modules .reviews .item .name{
  font-weight: bold;
}
#modules .reviews .item .city{
  font-weight: 300;
  font-size: 0.9rem;
}
#modules .reviews .item .blockquote{
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.2;
  margin: 3rem 0;
  font-family: 'Spectral', serif;
}
#modules .reviews .item .blockquote-icon{
  fill: #fff;
  opacity: 0.1;
  position: absolute;
  width: 20rem;
  height: 20rem;
  top: 5rem;
  right: -2rem;
  z-index: -1;
}
#modules .reviews .item .review {
  position: relative;
  width: calc(100% - 5rem);
  background: #fff;
  border-radius: 20px;
  transition-property: all;
  transition-duration: 1s;
  margin-left: 5rem;
  opacity: 0;
  color: var(--dark);
  z-index: 1;
  display: block;
  padding: 3rem;
  padding-bottom: 1rem;
  font-weight: 300;
  font-size: 0.9rem;
}
#modules .reviews .item.current .review{
  opacity: 1;
  z-index: 4;
  transform: scale(1);
}
#modules .reviews .item.second .review{
  opacity: 0.6;
  margin-left: 7.5rem;
  margin-top: 1.25rem;
  z-index: 3;
  transform: scale(0.95);
}
#modules .reviews .item.third .review{
  opacity: 0.3;
  margin-left: 10rem;
  margin-top: 3rem;
  z-index: 2;
  transform: scale(0.9);
}
#modules .reviews .slider-navigation{
  position: relative;
  display: flex;
  align-items: center;
}
#modules .reviews .slick-arrow {
  position: static;
  transform: translateY(0%);
}
#modules .reviews .slider-page {
  margin: 0 2rem;
  font-weight: bold;
}
#modules .reviews .js-slider-cur-page {
  font-size: 3rem;
  font-weight: 300;
}
#modules .reviews .sepa {
  padding: 0 1rem;
}
#modules .reviews .leftbar {
  opacity: 0;
}
#modules .reviews .item.current .leftbar{
  opacity: 1;
}





.design-center {
  text-align: center;
}
.design-minwidth .container-fluid{
  max-width: 1096px;
}
.bg-color {
  background-color: var(--light);
  padding: 6rem 0;
  margin: 0;
  overflow: hidden;
}
.style-text-big,
.style-text-big p {
  font-size: 1.25rem;
}
.style-text-300 {
  font-weight: 300;
}
.style-bg-none {
  margin: 7rem 0;
}
.style-bg-light {
  background-color: var(--light);
}
.style-bg-dark {
  background-color: var(--dark);
  color: #fff;
}
.style-bg-dark::before {
  content: "";
  position: absolute;
  left: 5%;
  top: 0%;
  height: 100%;
  width: 100%;
  //background: url(../i/logo-icon.html) no-repeat center right;
  background-size: auto 100%;
  opacity: 0.02;
}
.style-bg-color1 {
  background-color: var(--color);
  color: #fff;
}
.style-bg-color2 {
  background-color: var(--color2);
  color: #fff;
}
.style-bg-dark .list ul li::before,
.style-bg-color .list ul li::before,
.style-bg-color2 .list ul li::before{
  border: 2px solid #fff;
}
.style-bg-dark .desc{
  position: relative;
  padding-left: 8rem;
}
.style-bg-dark .desc::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0%;
  height: 4rem;
  width: 5rem;
  //background: url(../i/danger.html) no-repeat center left;
  background-size: auto 100%;
  opacity: 0.5;
}
.style-bg-dark .desc p{
  font-size: 1.25rem;
}
.style-align-top.content .row {
  align-items: normal;
}




.content {
}
.content .row {
  align-items: center;
}
.content p:first-child {
  margin: 0;
}
.content p,
.content li {
  font-size: 1.125rem;
}
.content .video {
  //background: url(../i/desktop.html) no-repeat center;
  background-size: cover;
  padding: 3.5% 4% 23%;
  max-width: 600px;
  margin: 0rem auto;
}
.content .image {
  margin-right: 2rem;
}
.content .cols-1 .image {
  margin-bottom: 2rem;
  margin-right: 0rem;
}




.bullets {
}
.bullets .header p{
  font-size: 1.25rem;
  color: var(--gray);
}
.bullets .container-fluid{
  margin-bottom: -2rem;
}
.bullets .row{
  position: relative;
}
.bullets .item{
  margin-bottom: 2rem;
  background: #fff;
  padding: 2rem 2rem;
  box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.15);
  border-radius: 0.5rem;
}
.bullets .item .image{
  margin: -2rem;
  margin-bottom: 2rem;
}
.bullets .head {
  font-size: 1.125rem;
  margin: 0;
  font-weight: bold;
}
.bullets .desk{
  font-weight: 300;
  margin-top: 0.5rem;
  color: var(--gray-text);
}
.bullets .num{
  font-size: 2rem;
  font-weight: bold;
  color: var(--color);
  margin-bottom: 1rem;
  line-height: 1;
}

.bullets-steps .item,
.bullets-plus .item {
  margin-bottom: 2rem;
  background-color: transparent;
  border-radius: 0;
  padding: 0;
  box-shadow: none;
}
.bullets-steps .steps,
.bullets-plus .plus {
  flex: 0 0 3rem;
  font-size: 1.25rem;
  font-weight: bold;
  background: var(--color);
  color: #fff;
  margin-right: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  margin-bottom: 1.5rem;
}
.bullets-steps .steps::before {
  content: "";
  position: absolute;
  height: 1px;
  background: var(--color);
  left: 1rem;
  right: -1rem;
  z-index: -1;
}
.bullets-steps .col:last-child .steps::before {
  display: none;
}
.bullets-steps #check {
  position: absolute;
  right: -1rem;
  top: 0rem;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background: var(--color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.bullets-steps #check svg {
  fill: #fff;
  width: 1.5rem;
}
.bullets-plus svg {
  fill: #fff;
  width: 1.5rem;
}
.bullets-plus.design-center .plus {
  margin: 0 auto 2rem;
  justify-content: center;
}

.bullets-icon .icon {
  width: 6rem;
  height: 6rem;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
}
.bullets-icon.design-center .icon {
  margin: 0 auto 2rem;
  justify-content: center;
}

.bullets-nums .item{
  position: relative;
  background: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 12px 25px -5px rgba(0, 0, 0, 0.15);
  padding: 2rem;
}
.bullets-nums .item::before {
  content: "";
  position: absolute;
  border-radius: 0.5rem;
  border: 1px solid #eee;
  top: 1rem;
  left: 1rem;
  right: 1rem;
  bottom: 1rem;
}
.bullets .footer  {
  margin-top: 3rem;
}
.bullets .footer .button  {
  text-align: center;
}
.bullets.style-bg-dark .item {
  color: var(--dark);
}



.files{
}
.files .filelist li{
  position: relative;
  margin-bottom: 1rem;
  padding-left: 3rem;
}
.files .filelist li::before {
  content: "";
  position: absolute;
  width: 3rem;
  height: 3rem;
  //background: url(../i/file.html) no-repeat top left;
  left: 0;
  top: 0.5rem;
}
.files .filesize{
  color: #999;
  font-size: 0.9rem;
  margin-top: 5px;
}
.files .filename{
  font-size: 1.125rem;
  font-weight: normal;
}



.gallery{
  background-color: var(--light);
  padding: 6rem 0;
  margin: 0;
  overflow: hidden;
}
.gallery .gallery-grid{
  margin: 0 0.5rem -1rem;
}
.gallery .gallery-grid .image{
  margin: 0 -0.5rem 1rem;
  box-shadow: 0 15px 30px -13px rgba(0, 0, 0, 0.3);
}
.gallery .slider .slick-list {
  padding: 6rem 0 !important;
}
.gallery .slider .slick-slide .image{
  transform: scale(0.95);
  filter: blur(3px);
}
.gallery .slider .slick-center .image{
  position: relative;
  transform: scale(2);
  filter: blur(0px);
  z-index: 1;
}



.video{
}
.video .header{
  text-align: center;
}
.video .row{
  justify-content: center;
}



.boss{
}
.boss .item{
  display: flex;
  margin-top: 2rem;
}
.boss .image{
  flex-basis: 45%;
  transform: translate(2rem,-2rem);
  position: relative;
  z-index: 1;
}
.boss .blockquote{
  position: relative;
  flex-basis: 55%;
  background: #fff;
  box-shadow: 0px 12px 30px 0px rgba(51, 46, 47, 0.1);
  padding: 3rem 4rem 3rem 6rem;
}
.boss .blockquote .quote{
  font-family: 'Spectral', serif;
  font-style: italic;
  font-size: 1.5rem;
  line-height: 1.2;
  text-align: center;
  color: var(--color);
}
.boss .blockquote .blockquote-icon{
  fill: var(--color);
  position: absolute;
  width: 10rem;
  z-index: 0;
  opacity: 0.1;
  left: 6rem;
  top: 2rem;
}
.boss .blockquote .text{
  font-weight: 300;
  font-size: 0.9rem;
  margin: 3rem 0;
}
.boss .blockquote .name-block{
}
.boss .blockquote .name{
}
.boss .blockquote .position{
  font-size: 0.8rem;
  font-weight: 300;
  color: var(--gray-text);
  max-width: 250px;
}



.banner-cart{
  margin: 3rem 0;
}
.banner-cart .cart{
  background: var(--light);
  padding: 3rem;
  border-radius: 0.5rem;
}
.banner-cart .header{
  width: 75%;
}
.banner-cart .header ul{
  display: flex;
}
.banner-cart .header li{
  width: 100%;
  padding-left: 0;
  padding-right: 2rem;
  font-size: 0.9rem;
  font-weight: 300;
  margin-top: 2rem;
  color: var(--gray-text);
}
.banner-cart .header li strong,
.banner-cart .header li b{
  position: relative;
  display: block;
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: bold;
  color: var(--dark);
}
.banner-cart .header li strong::before,
.banner-cart .header li b::before {
  content: "";
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  bottom: 0.5rem;
  left: -1rem;
  border: 4px solid transparent;
  border-left: 4px solid var(--color);
  /* border-radius: 50%; */
  transform: rotate(45deg);
}
.banner-cart .list ul li::before {
  display: none;
}
.banner-cart .header p,
.banner-cart .subheader {
  font-size: 1.125rem;
  margin: -1.5rem 0 1.25rem;
}
.banner-cart .button {
  margin-top: 1.5rem;
}
.banner-cart .image {
  position: absolute;
  bottom: 0;
  right: 0rem;
  height: 100%;
}
.banner-cart .full .cart {
  min-height: 500px;
}
.banner-cart .full .image {
  right: -2rem;
}
.banner-cart .mini .image {
  position: static;
}


.banner-cart .mini{
  padding-bottom: 0;
}
.banner-cart .mini .header{
  width: 100%;
}
.banner-cart .white-text .header{
  color: #fff;
}
.banner-cart .white-text .header p,
.banner-cart .white-text .subheader {
  color: hsl(0, 0%, 80%);
}




.card{
}
.card .item{
  margin: 0 auto 3rem;
  background: #fff;
  border-radius: 0.5rem;
  border: 1px solid #ddd;
  overflow: hidden;
}
#modules .card .item h2,
#modules .card .item h3{
  margin: 0 0 2rem;
}
.card .item:last-child {
  margin-bottom: 0;
}
.card .image{
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%;
  display: flex;
  align-items: center;
}
.card .image img{
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.card .text{
  padding: 3rem 3rem 3rem 1rem;
}
.card .text .button {
  margin-top: 2rem;
}
.card .text .btn span {
  padding: 1rem 2rem;
}
.card .text .btn::after {
  top: 6px;
}
.card .popup-manager {
  position: sticky;
  top: 3rem;
  border-radius: 5px;
  margin: 0;
}
.card .popup-manager .head{
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 1.2;
}
.card .rating{
  display: flex;
}
.card .rating-line{
  position: relative;
  width: 7rem;
  height: 21px;
  margin-bottom: 1rem;
  margin-right: 0.5rem;
  z-index: 1;
  background: #ccc;
}
.card .rating-line .line{
  height: 21px;
  background: #f90;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}
.card .rating-line svg{
  fill: #fff;
}
.card .footer {
  margin-top: 3rem;
}










/*
Ширины экрана
-- xs	320-499		Смартфоны
-- sm	500-769		Фаблеты
-- md	770-1023	Планшеты
-- ml	1024-1149	Нетбуки
-- lg	1150-1399	Ноутбуки
-- xl	1400		Декстопы
*/

/*
==============================
	xl 1535 - Декстопы
==============================
*/
@media (max-width: 1535px) {
}


/*
==============================
	lg 1399 - Ноутбуки
==============================
*/
@media (max-width: 1399px) {
  html {
    font-size: 16px;
  }
  section {
    margin: 5rem 0;
  }
  h1 {
    margin: 0 0 2rem;
  }
}


/*
==============================
	lg 1299 - Ноутбуки
==============================
*/
@media (max-width: 1299px) {

}


/*
==============================
	ml 1150 - Нетбуки
==============================
*/
@media (max-width: 1149px) {
  section,
  .style-bg-none {
    margin: 6rem 0;
  }
  .card {
    padding: 5rem 0;
    margin: 0;
  }

}


/*
==============================
	md 1023 - Планшеты
==============================
*/
@media (max-width: 1023px) {
  .content .image {
    margin-right: 0;
  }
  .style-bg-none {
    margin: 6rem 0;
  }
  .order2 {
    order: 2;
  }
  .order2 .image  {
    margin-bottom: 2rem;
  }
  .order {
    order: 1;
  }
  .card .image {
    max-width: 500px;
    margin: auto;
  }
  .card .text {
    padding: 2rem;
  }
  .bullets-steps #check,
  .bullets-steps .col:nth-last-child(2) .steps::before {
    display: none;
  }
}


/*
==============================
	sm 767 - Фаблеты
==============================
*/
@media (max-width: 767px) {
  .card .image {
    max-width: 370px;
    margin: auto;
  }
}


/*
==============================
	xs 499 - Смартфоны
==============================
*/
@media (max-width: 499px) {
  section {
    margin: 3rem 0;
  }
  .style-bg-none {
    margin: 4rem 0;
  }
  #modules h2 {
    font-size: 1.8rem;
    margin: 0 0 2rem;
  }
  .card .text {
    padding: 1.5rem;
  }
}